{
    // add a 'New File' option in the list of views
    // in the file selection panel
    "suggest_new_file": true,

    // automatically select the view if there is only 1 other view
    // and assuming 'suggest_new_file' option is disabled
    "add_to_single_view": false,

    // show a status message when selection is copied
    "show_status_message": true,

    // show file path in the file selection panel
    // instead of the file name
    "show_file_path": false,

    // show the containing folder of the file instead of the
    // full file path
    // will be overriden if 'show_file_path' is enabled
    "show_containing_folder": false,

    // choose custom status message:
    //
    //     include {name} in the string to insert the
    //     the file name
    //
    //     include {dir} in the string to insert the
    //     path to the file (excluding the file name)
    //
    //     include {path} in the string to insert the path
    //     to the file (including the file name)
    //
    //     include {sourcename} in the string to
    //     insert the source file's name
    //
    //     include {sourcedir} in the string to
    //     insert the path to the source file
    //     (excluding the file name)
    //
    //     include {sourcepath} in the string to insert
    //     the file to the source file (including the
    //     file name)
    //
    // files without a directory will default to name and path 'untitled'
    //
    // example status messages:
    //     "status_message": "Copied from {sourcename}
    //                        in {sourcedir} to {name} in {dir}",
    //     "status_message": "Copied to {path}"
    "status_message": "Copied to {name}",

    // keep the view focus on the file being copied from
    // instead of switching to the destination file
    "keep_focus": true,

    // show preview of file contents in file selection panel
    "show_preview": false,

    // scroll the view to the end of the file being copied to
    // requires 'keep_focus' to be false
    "scroll_view": true,

    // will show a popup menu at the cursor instead of a panel
    // file previews will not be shown
    // 'show_preview' setting will be ignored
    "show_popup": false,

    // automatically use the 'smart_add_to_command' instead
    // overrides 'show_file_path' setting
    // overrides 'show_containing_folder' setting
    "auto_smart": false
}
