[
    {
        "id": "preferences",
        "children":
        [
            {
                // Include this information in case it is the only package using that menu
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AddToFile",
                        "id": "addtofile",
                        "children":
                        [
                            // README
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {"file": "${packages}/AddToFile/README.md"}
                            },
                            { "caption": "-"},
                            // Settings - Default
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/AddToFile/AddToFile.sublime-settings"}
                            },
                            // Settings - User
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AddToFile.sublime-settings", "contents": "{\n\t$0\n}"}
                            },
                            // Key Bindings - Default
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/AddToFile/Default (${platform}).sublime-keymap"}
                            },
                            // Key Bindings - User
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AddToFile/Default (${platform}).sublime-keymap"}
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
